appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
Django==1.10.6
django-allauth==0.31.0
django-background-tasks==1.0.15
django-compat==1.0.13
django-cors-headers==2.0.2
django-crispy-forms==1.6.0
django-ipware==1.1.6
django-mathfilters==0.4.0
django-rest-auth==0.9.0
djangorestframework==3.5.4
ebs-payment==0.8
enum34==1.1.6
funcsigs==1.0.2
ipython==5.1.0
ipython-genutils==0.1.0
mock==2.0.0
MySQL-python==1.2.3
oauthlib==2.0.1
packaging==16.8
pathlib2==2.2.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.2.0
python-dateutil==2.5.3
python-openid==2.2.5
requests==2.13.0
requests-oauthlib==0.8.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.0
wcwidth==0.1.7
